{
  "name": "codechallengensukka0906",
  "version": "1.0.0",
  "description": "Code challenge",
  "main": "main.php",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianokinyi/CodeChallengeNsukka0906.git"
  },
  "keywords": [
    "Africas",
    "Talking"
  ],
  "author": "Brian Okinyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianokinyi/CodeChallengeNsukka0906/issues"
  },
  "homepage": "https://github.com/brianokinyi/CodeChallengeNsukka0906#readme"
}
